{
  "name": "smoprojectmanager",
  "version": "1.0.0",
  "description": "Manages SMO mod projects",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amethyst-szs",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "input": "^1.0.1",
    "wavefile": "^11.0.0"
  }
}
